{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Sass Watch: styles-sass/main.scss -> styles.css",
      "command": "npx sass --watch styles-sass/main.scss:styles.css",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}

/*Para que funcione tanto en local como en GitHub Pages, puedes:
Definir una variable de entorno en _variables.scss:


$base-path: "/FullstackCoder";  // Para GitHub Pages
// $base-path: "";              // Para desarrollo local*/
